"Expert_Ruleset" : {

                  "intent" : "intent_id"

                  {
                                 "node_id" : "root"
                                 "type" : pass
                                 "input" : []
                                 "link" : False
                                 "left" : "sim_1"
                                 "right" : "sim_2"
                                 "parent" : null
                  }

                 {
                                 "node_id" : "sim_1"
                                 "type" : meaning_similarity
                                 "input" : ["0.7", "you need to be proactive", "be proactive", "being ahead of the game is key"]
                                 "link" : True
                                 "left" : "key_1"
                                 "right" : ""
                                 "parent" : "root"
                 }

                 {
                                 "node_id" : "key_1"
                                 "type" : keyword_analysis
                                 "input" : [“proactive”, “adj”, “proactively”, “adj”, “proactiveness”, “adj”]
                                 "link" : False
                                 "left" : ""
                                 "right" : ""
                                 "parent" : "sim_1"
                 }

                 {
                                 "node_id" : "sim_2"
                                 "type" : meaning_similarity
                                 "input" : ["0.8", "you need to be proactive", "be proactive", "being ahead of the game is key"]
                                 "link" : True
                                 "left" : "pers_1"
                                 "right" : ""
                                 "parent" : "root"
                 }

                 {
                                 "node_id" : "pers_1"
                                 "type" : perspective_analysis
                                 "input" : [“2”]
                                 "link" : False
                                 "left" : ""
                                 "right" : ""
                                 "parent" : "sim_2"
                 }