{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 21,
  "lineage": "d6d18820-b358-6d3f-79db-9ca0e460d96f",
  "outputs": {
    "rand_petname": {
      "value": "Mrs.deer",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my favorite pet is Mrs.deer",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\ktamilraj\\Documents\\GitHub\\PythonPrograms\\Terraform\\pets.txt",
            "id": "6e757b43d65e9242602a9e55a8b69536e922b331",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.mypet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.deer",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
